LMSGI/XML/Actividades 4/Actividad 4.1/Actividad 4.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" />
                <xs:element name="autor" type="xs:string" />
                <xs:element name="editorial" type="xs:string" />
                <xs:element name="isbn" type="xs:integer" />
                <xs:element name="importe" type="xs:decimal" />
                <xs:element name="paginas" type="xs:integer" />
                <xs:element name="prestado" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>