XML/Actividades 5/Actividad 5.1/Actividad 5.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="aeropuerto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="avion" maxOccurs="25">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="modelo" type="modelos" />
                            <xs:element name="compañia" type="compañias" />
                            <xs:element name="num_vuelo" type="vuelo" />
                            <xs:element name="prioridad" type="prioridades" default="3" />
                            <xs:element name="localizacion" type="local" />
                            <xs:element name="combustible" type="fuel"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="compañias">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Iberia"></xs:enumeration>
            <xs:enumeration value="Ryanair"></xs:enumeration>
            <xs:enumeration value="Emirates"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="prioridades">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"></xs:minInclusive>
            <xs:maxInclusive value="3"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    
    <xs:simpleType name="modelos">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="vuelo">
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="local">
        <xs:sequence>
            <xs:element name="puerta" type="xs:int"></xs:element> 
            <xs:element name="letra" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fuel">
        <xs:sequence>
            <xs:element name="litros" type="gasolina" />
            <xs:element name="temperatura" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="gasolina">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="500"></xs:minInclusive>
            <xs:maxInclusive value="20000"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>