LMSGI/XML/Actividades 7/Actividades 7.1/Actividades 7.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="electrodomestico">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ref_num" />
                <xs:element name="Tipo" type="ef_energetica">
                </xs:element>
                <xs:element name="marca" type="modelos" />
                <xs:element name="precio_venta" />
                <xs:element name="precio_coste" />
                <xs:element name="color" />
                <xs:element name="instalacion" type="accesories" />
                <xs:element name="localidad" />
                <xs:element name="año" />
                <xs:element name="unidades" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ef_energetica">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="ef_energ" use="required" type="ef_energeticaType"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="ef_energeticaType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-D]" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="modelos">
        <xs:attribute name="modelo" use="optional" />
    </xs:complexType>

    <xs:complexType name="accesories">
        <xs:attribute name="accesorios" use="required" type="accesoriosType" />
    </xs:complexType>

    <xs:simpleType name="accesoriosType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Panel" />
            <xs:enumeration value="Puerta" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
