LMSGI/XML/Actividades 4/Actividad 4.4/Actividad 4.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="autor" type="xs:string" />
                            <xs:element name="editorial" type="xs:string" />
                            <xs:element name="isbn" type="xs:string" />
                            <xs:element name="importe" type="xs:string" />
                            <xs:element name="paginas" type="xs:string" />
                            <xs:element name="prestado" type="xs:string" />
                            <xs:element name="fechaCompra" type="xs:string" />
                            <xs:element name="ubicacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="armario" type="xs:string"/>
                                        <xs:element name="balda" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>