XML/Actividades 6/Actividades 6.2/Actividades 6.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Paciente" type="info_pac"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="info_pac">
        <xs:sequence>
            <xs:element name="Nombre_Completo" type="full_name"/>
            <xs:element name="Habitacion" type="hab" />
            <xs:element name="Doctor" type="doctorType"/>
            <xs:element name="Fecha_Nac" type="xs:date"/>
            <xs:element name="Varón" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="full_name">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Apellido" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="doctor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Cifuentes" />
            <xs:enumeration value="Casado" />
            <xs:enumeration value="Imaz" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="hab">
        <xs:simpleContent>
            <xs:extension base="xs:integer">
                <xs:attribute name="camas" use="required" type="bed"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="bed">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="3" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="doctorType">
        <xs:simpleContent>
            <xs:extension base="doctor">
                <xs:attribute name="titular" use="optional" type="opcion" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="opcion">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SÍ"/>
            <xs:enumeration value="NO"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>