LMSGI/XML/Actividades 3/Actividad 3.6/Actividad 3.6.dtd

<!ELEMENT Videoclub (Pelicula+)>
<!ELEMENT Pelicula (Titulo,Pais,Directores,Interpretar,Generos,Duracion,AnoPublicacion)>
<!ELEMENT Titulo (#PCDATA)>
<!ELEMENT Pais (#PCDATA)>
<!ELEMENT Directores (Director)>
<!ELEMENT Director (#PCDATA)>
<!ELEMENT Interpretar (Intrepreta*)>
<!ELEMENT Intrepreta (#PCDATA)>
<!ELEMENT Generos (Genero+)>
<!ELEMENT Genero (#PCDATA)>
<!ELEMENT Duracion (#PCDATA)>
<!ELEMENT AnoPublicacion (#PCDATA)>

<!ATTLIST Pais idioma CDATA #IMPLIED>

<!ATTLIST Duracion Formato (2D|3D) #REQUIRED>

<!ATTLIST Pelicula Num_Ref ID #REQUIRED>
