XML/Actividades 7/Actividades 7.2/Actividades 7.2.dtd

<!ELEMENT electrodomestico (ref_num,Tipo,marca,precio_venta,precio_coste,color,instalacion,localidad,año,unidades)>
<!ELEMENT ref_num EMPTY>
<!ELEMENT Tipo EMPTY>
<!ELEMENT marca EMPTY>
<!ELEMENT precio_venta EMPTY>
<!ELEMENT precio_coste (#PCDATA)>
<!ELEMENT color EMPTY>
<!ELEMENT instalacion EMPTY>
<!ELEMENT localidad EMPTY>
<!ELEMENT año EMPTY>
<!ELEMENT unidades EMPTY>

<!ATTLIST Tipo ef_energ (A|B|C|D) #REQUIRED>
<!ATTLIST marca modelo ID #IMPLIED>
<!ATTLIST instalacion accesorios (Panel|Puerta) #REQUIRED>